cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b82cfeb889b1a95ee84ede754ada224754d671f7a260fa89db897dec81a586b

name:           postgres-simple-qq
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/amhuppert/postgres-simple-qq#readme>
homepage:       https://github.com/amhuppert/postgres-simple-qq#readme
bug-reports:    https://github.com/amhuppert/postgres-simple-qq/issues
author:         Alex Huppert
maintainer:     huppertam@gmail.com
copyright:      2021 Alex Huppert
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/amhuppert/postgres-simple-qq

library
  exposed-modules:
      Database.PostgreSQL.Simple.TH
      Prelude
  other-modules:
      Paths_postgres_simple_qq
  hs-source-dirs:
      src
  build-depends:
      base-noprelude
    , headed-megaparsec
    , megaparsec
    , postgresql-simple
    , postgresql-syntax
    , relude
    , template-haskell
    , text
  default-language: Haskell2010

executable postgres-simple-qq-exe
  main-is: Main.hs
  other-modules:
      Paths_postgres_simple_qq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wredundant-constraints -Wpartial-fields
  build-depends:
      base-noprelude
    , headed-megaparsec
    , megaparsec
    , postgres-simple-qq
    , postgresql-simple
    , postgresql-syntax
    , relude
    , template-haskell
    , text
  default-language: Haskell2010

test-suite postgres-simple-qq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_postgres_simple_qq
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wmissing-export-lists -Wredundant-constraints -Wpartial-fields
  build-depends:
      base-noprelude
    , headed-megaparsec
    , hedgehog
    , megaparsec
    , postgres-simple-qq
    , postgresql-simple
    , postgresql-syntax
    , relude
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , template-haskell
    , text
  default-language: Haskell2010
